<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="31.2"
    android:viewportHeight="31.2"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="3.6"
      android:translateY="3.6">
      <path
          android:fillColor="#FF000000"
          android:pathData="M11,5v5.59L7.5,10.59l4.5,4.5 4.5,-4.5L13,10.59L13,5h-2zM6,14c0,3.31 2.69,6 6,6s6,-2.69 6,-6h-2c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4L6,14z"/>
  </group>
</vector>
